.img-gener{
	width: 50px;
    margin-left: 20px;
}
.avatar-list{
	width:200px;
}
.pass-progress{
    overflow: hidden;
    height: 8px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}